spring.application.name=roupaspet
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/roupaspet-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
api.security.token.secret=12345678
spring.jpa.hibernate.ddl-auto=update
